ExitPasswordConfirm.xaml

<Window x:Class="PARK.ExitPasswordConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PARK"
        mc:Ignorable="d"
         Title="退出确认" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="1" >
            <TextBlock Margin="10" VerticalAlignment="Center">请输入退出密码：</TextBlock>
            <TextBlock x:Name="PasswordText" Height="20" Margin="10"></TextBlock>
        </DockPanel>

        <!--数字按钮-->
        <Border Grid.Row="1" Grid.Column="2" Name="BorderKeyBord" BorderThickness="1" Width="310" Height="290" Canvas.Right="90" Canvas.Top="140" Background="#ffffff" Visibility="Visible">
            <WrapPanel Width="310" Height="300">
                <Border Width="103" Height="70" BorderBrush="#F3F7F9" BorderThickness="0,0,1,1" PreviewMouseUp="Border_PreviewMouseUp">
                    <TextBlock Width="103" Text="1" TextBlock.FontSize="40" TextBlock.Foreground="#1e89ff" HorizontalAlignment="Center" VerticalAlignment="Center" Block.TextAlignment="Center"/>
                </Border>
                <Border Width="103" Height="70" BorderBrush="#F3F7F9" BorderThickness="0,0,1,1" PreviewMouseUp="Border_PreviewMouseUp">
                    <TextBlock Width="103" Text="2" TextBlock.FontSize="40" TextBlock.Foreground="#1e89ff" HorizontalAlignment="Center" VerticalAlignment="Center" Block.TextAlignment="Center"/>
                </Border>
                <Border Width="103" Height="70" BorderBrush="#F3F7F9" BorderThickness="0,0,1,1" PreviewMouseUp="Border_PreviewMouseUp">
                    <TextBlock Width="103" Text="3" TextBlock.FontSize="40" TextBlock.Foreground="#1e89ff" HorizontalAlignment="Center" VerticalAlignment="Center" Block.TextAlignment="Center"/>
                </Border>
                <Border Width="103" Height="70" BorderBrush="#F3F7F9" BorderThickness="0,0,1,1" PreviewMouseUp="Border_PreviewMouseUp">
                    <TextBlock Width="103" Text="4" TextBlock.FontSize="40" TextBlock.Foreground="#1e89ff" HorizontalAlignment="Center" VerticalAlignment="Center" Block.TextAlignment="Center"/>
                </Border>
                <Border Width="103" Height="70" BorderBrush="#F3F7F9" BorderThickness="0,0,1,1" PreviewMouseUp="Border_PreviewMouseUp">
                    <TextBlock Width="103" Text="5" TextBlock.FontSize="40" TextBlock.Foreground="#1e89ff" HorizontalAlignment="Center" VerticalAlignment="Center" Block.TextAlignment="Center"/>
                </Border>
                <Border Width="103" Height="70" BorderBrush="#F3F7F9" BorderThickness="0,0,1,1" PreviewMouseUp="Border_PreviewMouseUp">
                    <TextBlock Width="103" Text="6" TextBlock.FontSize="40" TextBlock.Foreground="#1e89ff" HorizontalAlignment="Center" VerticalAlignment="Center" Block.TextAlignment="Center"/>
                </Border>
                <Border Width="103" Height="70" BorderBrush="#F3F7F9" BorderThickness="0,0,1,1" PreviewMouseUp="Border_PreviewMouseUp">
                    <TextBlock Width="103" Text="7" TextBlock.FontSize="40" TextBlock.Foreground="#1e89ff" HorizontalAlignment="Center" VerticalAlignment="Center" Block.TextAlignment="Center"/>
                </Border>
                <Border Width="103" Height="70" BorderBrush="#F3F7F9" BorderThickness="0,0,1,1" PreviewMouseUp="Border_PreviewMouseUp">
                    <TextBlock Width="103" Text="8" TextBlock.FontSize="40" TextBlock.Foreground="#1e89ff" HorizontalAlignment="Center" VerticalAlignment="Center" Block.TextAlignment="Center"/>
                </Border>
                <Border Width="103" Height="70" BorderBrush="#F3F7F9" BorderThickness="0,0,1,1" PreviewMouseUp="Border_PreviewMouseUp">
                    <TextBlock Width="103" Text="9" TextBlock.FontSize="40" TextBlock.Foreground="#1e89ff" HorizontalAlignment="Center" VerticalAlignment="Center" Block.TextAlignment="Center"/>
                </Border>
                <Border Width="103" Height="70" BorderBrush="#F3F7F9" BorderThickness="0,0,1,1" PreviewMouseDown="Border_PreviewMouseDown_close">
                    <Image Width="50" Height="50" Source="pack://siteoforigin:,,,/Image/System/close.png" Margin="-3,0,3,0" />
                </Border>
                <Border Width="103" Height="70" BorderBrush="#F3F7F9" BorderThickness="0,0,1,1" PreviewMouseUp="Border_PreviewMouseUp">
                    <TextBlock Width="103" Text="0" TextBlock.FontSize="40" TextBlock.Foreground="#1e89ff" HorizontalAlignment="Center" VerticalAlignment="Center" Block.TextAlignment="Center"/>
                </Border>
                <Border Width="103" Height="70" BorderBrush="#F3F7F9" BorderThickness="0,0,1,1" PreviewMouseDown="Border_PreviewMouseDown_delete">
                    <Image Width="45" Source="pack://siteoforigin:,,,/Image/System/del.png" />
                </Border>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
