CustomControls/LicensePlateControl.xaml

<UserControl x:Class="PARK.CustomControls.LicensePlateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PARK.CustomControls"
             xmlns:control="clr-namespace:PARK.CustomControls"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FF58AAE2"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#6495ED"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#4169E1"/>
        <Style x:Key="DefaultTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="Width" Value="45"></Setter>
          
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value=""/>
                        <Condition Property="TextBox.IsFocused" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border BorderThickness="1,1,1,1" BorderBrush="#FF40A89F" Background="White" Margin="2" CornerRadius="10">
                                    <TextBlock x:Name="MainTextBlock"  Padding="2" Text="{TemplateBinding TextBox.Tag}" Width="{TemplateBinding TextBox.ActualWidth}" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="stlTxt">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Width" Value="45"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" BorderThickness="0" BorderBrush="#FF40A89F" Background="#ffffff"  >
                            <Grid>
                                <Border x:Name="BorderBase" Background="Transparent" BorderThickness="1,1,1,1" BorderBrush="Transparent"  />
                                <Label x:Name="TextPrompt" Content="{TemplateBinding Tag}" Foreground="Gray" VerticalAlignment="Center" Visibility="Collapsed" Focusable="False" />
                                <ScrollViewer Margin="2 0 0 0" VerticalAlignment="Center" x:Name="PART_ContentHost" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="TextPrompt" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderThickness" TargetName="BorderBase" Value="2,2,2,2"/>
                                <Setter Property="BorderBrush" TargetName="BorderBase" Value="#FFA8B3D8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <WrapPanel Orientation="Horizontal" Margin="10,5,0,0">
        <Grid Height="60" Width="580" x:Name="LicensePlateInput">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Width="30" Height="30" Grid.Row="0"  Grid.Column="10"  x:Name="ErrMsg"   Visibility="Collapsed" Margin="0,15,1,15" Grid.RowSpan="2" >
                <Path  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Data="M 86.016 0 l -83.968 70.656 c 149.504 111.616 288.768 239.616 411.136 367.616 c -187.392 188.928 -334.336 374.784 -411.648 449.536 l 159.744 133.632 c 56.832 -117.248 180.224 -294.912 345.6 -481.28 c 165.376 187.392 289.28 366.08 346.112 483.84 c 0 0 155.648 -165.376 169.472 -139.776 C 962.56 816.64 816.128 620.032 619.52 418.816 c 112.64 -115.712 239.104 -230.4 374.272 -331.264 l -36.864 -68.608 c -153.088 76.288 -299.008 189.44 -430.08 309.76 c -132.096 -125.44 -281.6 -244.736 -440.832 -328.704 Z"
                  Fill="Red" >
                </Path>
            </Viewbox>
            <Viewbox Width="30" Height="30" Grid.Row="0"  Grid.Column="10"   x:Name="SucceedMsg"   Visibility="Collapsed"  Margin="0,15,1,15" Grid.RowSpan="2" >
                <Path  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Data="M 63.223 512 s 231.768 189.585 254.79 350.823 c 0 0 303.907 -497.491 641.582 -542.003 c 0 0 -102.837 -74.944 -69.07 -193.396 c 0 0 -187.256 18.685 -540.279 566.638 l -165.452 -280.85 L 63.223 512 Z"
                  Fill="Green" >
                </Path>
            </Viewbox>

            <TextBlock Grid.Row="0" Name="tb3"  Grid.Column="2" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,17" Grid.RowSpan="2">.</TextBlock>
            <TextBox Style="{DynamicResource stlTxt}" Grid.Row="0" Name="tb1" PreviewGotKeyboardFocus="CardNumTb__PreviewGotKeyboardFocus"   PreviewMouseUp="CardNumTb_PreviewMouseDown"  TextChanged="tb1_TextChanged" Grid.Column="0" Height="40" Margin="8,0" Grid.RowSpan="2"></TextBox>
            <TextBox Style="{DynamicResource stlTxt}" Grid.Row="0" Name="tb2" PreviewGotKeyboardFocus="CardNumTb2__PreviewGotKeyboardFocus"  PreviewMouseUp="CardNumTb2_PreviewMouseDown" TextChanged="tb2_TextChanged"  Grid.Column="1" Height="40" Margin="8,0" Grid.RowSpan="2"></TextBox>
            <TextBox Style="{DynamicResource stlTxt}" Grid.Row="0" Name="tb4" PreviewGotKeyboardFocus="CardNumTb1__PreviewGotKeyboardFocus"  PreviewMouseUp="CardNumTb1_PreviewMouseDown" TextChanged="tb4_TextChanged"  Grid.Column="3" Height="40" Margin="8,0" Grid.RowSpan="2"></TextBox>
            <TextBox Style="{DynamicResource stlTxt}" Grid.Row="0" Name="tb5" PreviewGotKeyboardFocus="CardNumTb1__PreviewGotKeyboardFocus"  PreviewMouseUp="CardNumTb1_PreviewMouseDown" TextChanged="tb5_TextChanged"  Grid.Column="4" Height="40" Margin="8,0" Grid.RowSpan="2"></TextBox>
            <TextBox Style="{DynamicResource stlTxt}" Grid.Row="0" Name="tb6" PreviewGotKeyboardFocus="CardNumTb1__PreviewGotKeyboardFocus"  PreviewMouseUp="CardNumTb1_PreviewMouseDown" TextChanged="tb6_TextChanged"  Grid.Column="5" Height="40" Margin="8,0" Grid.RowSpan="2"></TextBox>
            <TextBox Style="{DynamicResource stlTxt}" Grid.Row="0" Name="tb7" PreviewGotKeyboardFocus="CardNumTb1__PreviewGotKeyboardFocus"  PreviewMouseUp="CardNumTb1_PreviewMouseDown" TextChanged="tb7_TextChanged"  Grid.Column="6" Height="40" Margin="8,0" Grid.RowSpan="2"></TextBox>
            <TextBox Style="{DynamicResource stlTxt}" Grid.Row="0" Name="tb8" PreviewGotKeyboardFocus="CardNumTb1__PreviewGotKeyboardFocus"  PreviewMouseUp="CardNumTb1_PreviewMouseDown" TextChanged="tb8_TextChanged"  Grid.Column="7" Height="40" Margin="8,0" Grid.RowSpan="2"></TextBox>
            <TextBox Style="{DynamicResource stlTxt}" Grid.Row="0" Name="tb9" PreviewGotKeyboardFocus="CardNumTb1__PreviewGotKeyboardFocus" Visibility="Hidden"  PreviewMouseUp="CardNumTb1_PreviewMouseDown"   Grid.Column="8" Height="40" Margin="8,12" Grid.RowSpan="2"></TextBox>
            
            <Button Width="50" Height="40"  x:Name="AddNewBtn"  Grid.Row="0" Grid.Column="9" BorderThickness="0" Content="+新能源" Visibility="Visible" Foreground="Green"
                        PreviewMouseDown="AddNewBtn_PreviewMouseDown" Background="White" Margin="1,0,0,0" Grid.RowSpan="2" />
            <Button Width="50" Height="40" x:Name="DelNewBtn"  Grid.Row="0" Grid.Column="9" BorderThickness="0" Content="-新能源" Visibility="Hidden" Foreground="Red"
                        PreviewMouseDown="DelNewBtn_PreviewMouseDown" Background="White" Margin="1,0,0,0" Grid.RowSpan="2" />
            
        </Grid>
        <TextBlock PreviewMouseDown="DelLicensePlateBtn_PreviewMouseDown"> <Hyperlink TextDecorations="{x:Null}"> <Image Width="40" Height="40" Margin="3,8" Source="pack://siteoforigin:,,,/Image/del.png"  /> </Hyperlink></TextBlock>
        
    </WrapPanel>
</UserControl>
