Pages/IndexPage.xaml

<Page x:Class="PARK.Pages.IndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     
      xmlns:local="clr-namespace:PARK.Pages"
      mc:Ignorable="d" 
      Title="登录首页">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="Gray"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#6495ED"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#4169E1"/>
        <Style x:Key="DefaultTextBox" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value=""/>
                        <Condition Property="TextBox.IsFocused" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border BorderThickness="2,2,2,2" BorderBrush="#0BA1F8" Background="#FF114083" Opacity="0.7" Margin="0">
                                    <TextBlock x:Name="MainTextBlock"   Text="{TemplateBinding TextBox.Tag}" Width="{TemplateBinding TextBox.ActualWidth}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DefaultPasswordBox" TargetType="{x:Type PasswordBox}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="TextBox.IsFocused" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border BorderThickness="2,2,2,2" BorderBrush="#0BA1F8" Background="#FF114083" Opacity="0.7" Margin="0">
                                    <TextBlock x:Name="MainTextBlock"  Text="{TemplateBinding TextBox.Tag}" Width="{TemplateBinding TextBox.ActualWidth}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <!--自定义颜色-->
        <LinearGradientBrush x:Key="LinearGradientBlueBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#5384D9" Offset="0" />
            <GradientStop Color="#308FF0" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="MyBtnBorderColor" Color="#FF2D78F4"></SolidColorBrush>
        <SolidColorBrush x:Key="MyBtnHoverBackgroundColor" Color="#FF317EF3"></SolidColorBrush>
        <!--END-->

        <Style x:Key="DefaultButton" TargetType="{x:Type Button}" >
            <Setter Property="Background" Value="{StaticResource LinearGradientBlueBackground}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource MyBtnBorderColor}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true" CornerRadius="3,3,3,3">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MyBtnHoverBackgroundColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>
    <Grid >
        <Viewbox Name="PageView" Stretch="Fill">
            <Canvas Width="1024" Height="768">
                <!--背景-->
                <Canvas Width="1024" Height="768">
                    <Image Name="BackImage" Width="1024" Height="768" Source="pack://siteoforigin:,,,/Image/bg.png" Stretch="Fill" />
                </Canvas>
                <TextBlock Canvas.Left="320" Canvas.Top="20" FontSize="36" Width="424" Height="49"  HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.4">
                            <GradientStop Color="#FFFFFF" Offset="0"/>
                            <GradientStop Color="#447BEB" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                  
                    欢迎使用馨泽停车系统
                </TextBlock>
                <TextBlock Canvas.Left="300" Canvas.Top="135" Width="424" Height="49"  x:Name="TbErrorMsg" Foreground="Red"  HorizontalAlignment="Center"></TextBlock>
                <StackPanel Canvas.Left="270" Canvas.Top="235"   Background="Transparent"  Width="500" Height="280">
                    <TextBlock Foreground="White"  FontSize="32" FontFamily="AlibabaPuHuiTi-Bold" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,20">欢迎登录</TextBlock>
                    <TextBox x:Name="TbLoginName"  Tag="   请输入用户名"   
                             HorizontalAlignment="Center" Height="49" Margin="10" FontSize="20" 
                             TextWrapping="NoWrap"  VerticalAlignment="Center" 
                             Width="424" Style="{DynamicResource DefaultTextBox}" 
                             VerticalContentAlignment="Center" 
                             PreviewMouseDown="LoginTb_PreviewMouseDown"
                             
                             />
                    <PasswordBox x:Name="TbLoginPsd"  PasswordChar="*" Tag="    请输入登录的密码" 
                             HorizontalAlignment="Center" Height="49" Margin="10" FontSize="20"  
                              VerticalAlignment="Center" 
                             Width="424" Style="{DynamicResource DefaultPasswordBox}" 
                             VerticalContentAlignment="Center" 
                              PreviewMouseDown="LoginPTb_PreviewMouseDown"
                                    />
                    <Button FontSize="22"  FontFamily="PingFang SC" Margin="10"  x:Name="Login" Padding="5" Width="424" Height="49" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" 
                            Style="{DynamicResource DefaultButton}"
                            PreviewMouseDown="LoginBtn_PreviewMouseDown">登录</Button>
                </StackPanel>


            </Canvas>

        </Viewbox>
        <Viewbox Name="FrameView" Stretch="Fill" Visibility="Hidden">
            <Canvas Width="1024" Height="768">
                <Frame Name="FramePage" Width="1024" Height="768" Visibility="Hidden" NavigationUIVisibility="Hidden" />
            </Canvas>

        </Viewbox>
    </Grid>
</Page>
